#.bashrc

export JAVA_HOME=$HOME/jdk1.8.0_65
export VOLTDB_PATH=$HOME/voltdb

export PATH=.:$JAVA_HOME/bin:$VOLTDB_PATH/bin:$PATH
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$VOLTDB_PATH/lib/*:$VOLTDB_PATH/voltdb/*

alias vstart='sh ${HOME}/ailib/start.sh &'
alias vlib='cd ${HOME}/ailib/' 